#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

import("//configs_decl.gni")

mbedtls_inc = [
    "../../../../comp/mbedtls/library",
    "../../../../comp/mbedtls/include",
    "../../../../comp/mbedtls/port/include",
]

mbedtls_src = [
    "../../../../comp/mbedtls/library/aes.c",
    "../../../../comp/mbedtls/library/aesni.c",
    "../../../../comp/mbedtls/library/arc4.c",
    "../../../../comp/mbedtls/library/aria.c",
    "../../../../comp/mbedtls/library/asn1parse.c",
    "../../../../comp/mbedtls/library/asn1write.c",
    "../../../../comp/mbedtls/library/base64.c",
    "../../../../comp/mbedtls/library/bignum.c",
    "../../../../comp/mbedtls/library/bignum_core.c",
    "../../../../comp/mbedtls/library/camellia.c",
    "../../../../comp/mbedtls/library/ccm.c",
    "../../../../comp/mbedtls/library/cipher.c",
    "../../../../comp/mbedtls/library/cipher_wrap.c",
    "../../../../comp/mbedtls/library/cmac.c",
    "../../../../comp/mbedtls/library/constant_time.c",
    "../../../../comp/mbedtls/library/ctr_drbg.c",
    "../../../../comp/mbedtls/library/debug.c",
    "../../../../comp/mbedtls/library/des.c",
    "../../../../comp/mbedtls/library/ecdh.c",
    "../../../../comp/mbedtls/library/ecjpake.c",
    "../../../../comp/mbedtls/library/entropy.c",
    "../../../../comp/mbedtls/library/entropy_poll.c",
    "../../../../comp/mbedtls/library/error.c",
    "../../../../comp/mbedtls/library/gcm.c",
    "../../../../comp/mbedtls/library/hmac_drbg.c",
    "../../../../comp/mbedtls/library/hkdf.c",
    "../../../../comp/mbedtls/library/md.c",
    "../../../../comp/mbedtls/library/md5.c",
    "../../../../comp/mbedtls/library/memory_buffer_alloc.c",
    "../../../../comp/mbedtls/library/net_sockets.c",
    "../../../../comp/mbedtls/library/nist_kw.c",
    "../../../../comp/mbedtls/library/oid.c",
    "../../../../comp/mbedtls/library/padlock.c",
    "../../../../comp/mbedtls/library/pem.c",
    "../../../../comp/mbedtls/library/pk.c",
    "../../../../comp/mbedtls/library/pk_wrap.c",
    "../../../../comp/mbedtls/library/pkcs12.c",
    "../../../../comp/mbedtls/library/pkcs5.c",
    "../../../../comp/mbedtls/library/pkparse.c",
    "../../../../comp/mbedtls/library/pkwrite.c",
    "../../../../comp/mbedtls/library/platform.c",
    "../../../../comp/mbedtls/library/platform_util.c",
    "../../../../comp/mbedtls/library/ripemd160.c",
    "../../../../comp/mbedtls/library/rsa_alt_helpers.c",
    "../../../../comp/mbedtls/library/sha1.c",
    "../../../../comp/mbedtls/library/sha3.c",
    "../../../../comp/mbedtls/library/sha256.c",
    "../../../../comp/mbedtls/library/sha512.c",
    "../../../../comp/mbedtls/library/ssl_cache.c",
    "../../../../comp/mbedtls/library/ssl_ciphersuites.c",
    "../../../../comp/mbedtls/library/ssl_client.c",
    "../../../../comp/mbedtls/library/ssl_debug_helpers_generated.c",
    "../../../../comp/mbedtls/library/ssl_msg.c",
    "../../../../comp/mbedtls/library/ssl_tls12_client.c",
    "../../../../comp/mbedtls/library/ssl_tls13_client.c",
    "../../../../comp/mbedtls/library/ssl_cookie.c",
    "../../../../comp/mbedtls/library/ssl_tls12_server.c",
    "../../../../comp/mbedtls/library/ssl_tls13_server.c",
    "../../../../comp/mbedtls/library/ssl_ticket.c",
    "../../../../comp/mbedtls/library/ssl_tls.c",
    "../../../../comp/mbedtls/library/threading.c",
    "../../../../comp/mbedtls/library/timing.c",
    "../../../../comp/mbedtls/library/version.c",
    "../../../../comp/mbedtls/library/version_features.c",
    "../../../../comp/mbedtls/library/x509.c",
    "../../../../comp/mbedtls/library/x509_create.c",
    "../../../../comp/mbedtls/library/x509_crl.c",
    "../../../../comp/mbedtls/library/x509_crt.c",
    "../../../../comp/mbedtls/library/x509_csr.c",
    "../../../../comp/mbedtls/library/x509write_crt.c",
    "../../../../comp/mbedtls/library/x509write_csr.c",
]

if (CONFIG_MBEDTLS_USE_PKA) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/bignum_alt.c",
        "../../../../comp/mbedtls/port/dhm_alt.c",
        "../../../../comp/mbedtls/port/ecdsa_alt.c",
        "../../../../comp/mbedtls/port/ecp_alt.c",
        "../../../../comp/mbedtls/port/ecp_curves_alt.c",
        "../../../../comp/mbedtls/port/rsa_alt.c",
    ]
}
else {
    mbedtls_src += [
        "../../../../comp/mbedtls/library/dhm.c",
        "../../../../comp/mbedtls/library/ecdsa.c",
        "../../../../comp/mbedtls/library/ecp.c",
        "../../../../comp/mbedtls/library/ecp_curves.c",
        "../../../../comp/mbedtls/library/rsa.c",
    ]
}

if(CONFIG_MBEDTLS_AES_ALT || CONFIG_MBEDTLS_CCM_ALT) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/aes_common.c",
        "../../../../comp/mbedtls/port/qccaes.c",
    ]
}

if(CONFIG_MBEDTLS_AES_ALT) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/aes_alt.c",
    ]
}

if(CONFIG_MBEDTLS_CCM_ALT) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/ccm_alt.c",
        "../../../../comp/mbedtls/port/aes_ccm.c",
    ]
}

if(CONFIG_MBEDTLS_SHA_ALT) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/sha_alt.c",
        "../../../../comp/mbedtls/port/qcc_digest.c",
    ]
}

if(CONFIG_HTTP_CLIENT) {
    mbedtls_src += [
        "../../../../comp/mbedtls/port/ssl_tls_alt.c",
    ]
}

config("_config") {
    include_dirs = mbedtls_inc
}

source_set("mbedtls") {
    sources = mbedtls_src
    cflags_c = [ "-w", ]
}
