#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

import("//configs_decl.gni")

httpd_inc = [
    "./src",
    "./src/port",
    "./src/util",
    "./include",
    "../http_parser",
   # "../../fs",
]

httpd_src = {}
httpd_src = [
    "./at_web_server_cmd.c",
    "./src/httpd_main.c",
    "./src/httpd_parse.c",
    "./src/httpd_sess.c",
    "./src/httpd_txrx.c",
    "./src/httpd_uri.c",
    "./src/util/ctrl_sock.c",
    "../http_parser/http_parser.c",
]

config("_config") {
    include_dirs = httpd_inc
}

source_set("httpd") {
    sources = []
    if (CONFIG_HTTP_SERVER) {
        sources += httpd_src
    }
}
